# Borachain info
VITE_BORACHAIN_CHAIN_ID=
VITE_BORACHAIN_CHAIN_NAME=
VITE_BORACHAIN_RPC_URL=
VITE_BORACHAIN_EXPLORER_URL=

# Contracts
VITE_BORALABS_TKN_CONTRACT=
VITE_BORALABS_NFT_CONTRACT=
VITE_BORALABS_MTS_CONTRACT=
VITE_BORALABS_TACC_CONTRACT=
VITE_BORALABS_TREG_CONTRACT=

# ETC
VITE_BORALABS_MAINPAGE_URL=
VITE_BORAPORTAL_MAIN_URL=
